<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/row_tv"
	style="@style/TextAppearance.AppCompat.Body1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="4dp"
	android:gravity="center_horizontal"
	android:paddingTop="8dp"
	tools:text="@string/submit" />